{
  "name": "node",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "dev": "node --watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
